    REACT_APP_FIREBASE_KEY= "AIzaSyAT3doyt-KqzTVevEX_CHG_DY3N3WnFB6c",
    REACT_APP_FIREBASE_DOMAIN= "fir-te-ca6a0.firebaseapp.com",
    REACT_APP_FIREBASE_DATABASE= "fir-te-ca6a0",
    REACT_APP_FIREBASE_PROJECT_ID= "fir-te-ca6a0.appspot.com",
    REACT_APP_FIREBASE_STORAGE_BUCKET= "848890887744",
    REACT_APP_FIREBASE_SENDER_ID= 1:848890887744:web:ffca2f848542bd4fabe9a5,
    REACT_APP_FIREBASE_APP_ID= "G-1FLH380MMT"